events {}

http {
    upstream websocket_servers {
        ip_hash;
        #add same port as the one used in the WebSocket server
        perl_set $upstream_servers '
            sub {
                my $servers = "";
                for my $i (1..20) {
                    $servers .= "server websocket-server_$i:12333;\n";
                }
                return $servers;
            }
        ';
        include $upstream_servers;
    }

    server {
        listen 80;

        location / {
            # Upgrade WebSocket connection
            proxy_pass http://websocket_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            # Forward real client IP to the WebSocket server
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }
    }
}
